import Dropdown from "../../Dropdown";

const WhatToDo = () => {
  return (
    <Dropdown text={"Что делать при наступлении страхового события?"}>
      <article className="ns-info">
        <h4>Если наступило страховое событие, то следуйте следующим шагам:</h4>
        <ol>
          <li>
            Зайдите в личный кабинет застрахованного{" "}
            <a
              href="https://lk.kaplife.ru/life_cabinet/Account/Logon"
              target="_blank"
              rel="noopener noreferrer"
            >
              на сайте
            </a>{" "}
            или в мобильном приложении.
          </li>
          <li>
            В разделе «Заявить страховой случай» заполните заявление и приложите
            необходимые документы.
          </li>
          <li>Подпишите заявление полученным кодом из СМС.</li>
          <li>Контролируйте процесс рассмотрения заявления ONLINE 24/7</li>
          <li>Получите решение и выплату на указанные реквизиты.</li>
        </ol>
        <a href="/download_file.html?file_id=7015429159515814510" download>
          Узнать подробнее о процессе получения страховых выплат
        </a>
      </article>
      <article className="ns-info">
        <h4>
          Если страховое событие наступило в результате смерти работника, то его
          наследникам необходимо:
        </h4>
        <p>
          Обратиться на горячую линию страховой компании по телефону
          8-800-200-68-86 или напрямую <br /> к куратору по урегулированию
          страховых событий по телефону 8(495)-980-7-980 доб. 099-1869.
        </p>
        <p>
          Также необходимо направить информацию о смерти работника на выделенную
          почту <a href="mailto:DMS@rosbank.ru">DMS@rosbank.ru.</a>
        </p>
      </article>
    </Dropdown>
  );
};
export default WhatToDo;
