import Dropdown from "../../Dropdown";

const InsuranceRelatives = () => {
  return (
    <Dropdown text={"Страхование родственников за счет собственных средств"}>
      <div className="insurance-relatives">
        <p>
          Сотрудникам банка, застрахованным по программе ДМС, доступна услуга
          страхования родственников за счет собственных средств. Воспользоваться
          ей можно в течение 90 дней с даты включения сотрудника в список
          Застрахованный по Договору ДМС.
        </p>
        <div>
          <h4>Кого можно застраховать?</h4>
          <p>
            Супруга/супругу, родителей, детей до 17 лет, не имеющих инвалидности
            и инвалидизирующих заболеваний.
          </p>
        </div>
        <div>
          <h4>Как застраховать родственника:</h4>
          <ol>
            <li>Заполните заявку, выбрав программу страхования.</li>
            <li>
              Заполните и подпишите медицинскую анкету. После отсканируйте и
              сохраните ее в PDF.
            </li>
            <li>
              Отправьте заполненную заявку и анкету на адрес rb-fa@ingos.ru. В
              теме письма укажите «Страхование родственников сотрудника
              «РОСБАНК, Ф.И.О. сотрудника».
            </li>
            <li>
              В течение 7 рабочих дней на вашу электронную почту придет ссылка
              на оплату счета. Оплатите его на официальном сайте СПАО
              «ИНГОССТРАХ» без комиссии с карты любого банка.
            </li>
            <li>
              После оплаты вам придет автоматический ответ с адреса
              сalc@ingos.ru. В нем будет электронный договор ДМС, подписанный
              электронной цифровой подписью.
            </li>
          </ol>
        </div>
        <a href="">Скачать памятку</a>
      </div>
    </Dropdown>
  );
};
export default InsuranceRelatives;
